<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HRS.exe" version="1.0.0.0" publicKeyToken="9b6a9d73cf23a9fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HRS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HRS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HRS.exe" size="6954552">
      <assemblyIdentity name="HRS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TZAPCsFoP3kFueNPpAanf1uzUrUFkje+2Zi4U1PjqwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HRS.exe.config" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTEyYJUTWQyE2OVYOLd0jWsrnBWfvZ2E6u1AiSdkZ64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NKRF9M1\Charming Boy Rimashl" issuerKeyHash="c908176aa53fb394e732fcb4788883ed8571a4eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yoQVV39Ngz/n4k6hEBIyGdEvrwf55qWmC9t7Jlobtas=</DigestValue></Reference></SignedInfo><SignatureValue>Jhs+ZxRSM3tzNhq6dYy6rVsDyF5qb2JeDrtNC4leq+u42XB71CZjyqwcDswsw1uXllg8GhhtVHyeGwrqlv2Eq6Ej+jWdQnE8bbwr714ETBBXsZ8HKQRQe0MkO9Q/gsgFw2bm8j5dw1IaRCg4vwoQuktaxs4FxrPRs9ouTJ5s4fI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uU2PoOeGHlW7bUjdRunow+sV7PnbUzJhDS5Wwm88jMyiFD5SHB5kIs6KuerBCtwRaZy2U5NlXFxaBCzd35kPqapRwLWFyepgdNvIEx879KMIcqBGZlt0mns76UqIqXj9GVT2pxMgDxYb80Z4mpIFjqfvz7rq4k7zRcaTxW39h78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abb51b5a267bdb0ba6a5e6f907af2fd119321210a14ee2e73f834d7f571584ca" Description="" Url=""><as:assemblyIdentity name="HRS.exe" version="1.0.0.0" publicKeyToken="9b6a9d73cf23a9fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NKRF9M1\Charming Boy Rimashl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+n52YFAroLa/qoJCm1KxnvA6hZEpxEslZf4oKKeL7+Y=</DigestValue></Reference></SignedInfo><SignatureValue>cfYWELxXQNE5sPPRuY4TQ4EkQUkA7XcX/v9hejJOHDRZuRL9PmDgVadARjaJVIvWWmLTD0B/D6NZlUnJ35dKSq/eNEnrMM3mhJfsRyIgTfGxkLHG5qtyBjf94jHymMPkJoanNmONeGupX7Ck8fspnq+9YpumPRAV3Bd7e2O36NE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uU2PoOeGHlW7bUjdRunow+sV7PnbUzJhDS5Wwm88jMyiFD5SHB5kIs6KuerBCtwRaZy2U5NlXFxaBCzd35kPqapRwLWFyepgdNvIEx879KMIcqBGZlt0mns76UqIqXj9GVT2pxMgDxYb80Z4mpIFjqfvz7rq4k7zRcaTxW39h78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQGZdFkEB/uYFEGj4sWvjkPTANBgkqhkiG9w0BAQsFADBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAE4ASwBSAEYAOQBNADEAXABDAGgAYQByAG0AaQBuAGcAIABCAG8AeQAgAFIAaQBtAGEAcwBoAGwwHhcNMjAwMTE5MDMxMTIxWhcNMjEwMTE4MDkxMTIxWjBTMVEwTwYDVQQDHkgARABFAFMASwBUAE8AUAAtAE4ASwBSAEYAOQBNADEAXABDAGgAYQByAG0AaQBuAGcAIABCAG8AeQAgAFIAaQBtAGEAcwBoAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlNj6Dnhh5Vu21I3Ubp6MPrFez521MyYQ0uVsJvPIzMohQ+UhweZCLOirnqwQrcEWmctlOTZVxcWgQs3d+ZD6mqUcC1hcnqYHTbyBMfO/SjCHKgRmZbdJp7O+lKiKl4/RlU9qcTIA8WG/NGeJqSBY6n78+66uJO80XGk8Vt/Ye/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHEU+yLdVyckKU4M7vyGBEZDgi7WXQpngEMey8ONipigsvrus7X5aOJfonxoCFe9Qucf1qaGaX3C/zehbUNGchLtV7u/e4j4FlT/Dd3Xfp5ugoZqDCpiwG/wFRmZGsyAbcH5YvPnER7UGjR7jPzcWCgMi2wfr09VC7S1xdNtqOu0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>